;-------------------------------------------------------------------------------------------------------------
; LEER LA DOCUMENTACIÓN ANTES DE MODIFICAR ESTE ARCHIVO
;-------------------------------------------------------------------------------------------------------------
; El comodín &f se reemplazará por la ruta de ejecución del programa sin la contrabarra final:
; &f\Backups     equivale, por ejemplo, a:     C:\Mi Carpeta\Backups
;-------------------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------------------------
; Campos editables
;-------------------------------------------------------------------------------------------------------------

[SUCURSALES]
0=Central
1=CABA

[TECNICOS]
0=FGF

UltimoLogueado=0

[ASOCIAR_TECNICO]
; Asocia un usuario de Windows con la clave correspondiente de [TECNICOS]
; para iniciar sesion automaticamente
ffigun=0

[FGWIKI]
Mostrar=1
RutaExe=E:\Software\FGWiki\Wiki.exe

[BACKUPS]
Usar=1
CantidadDeCopias=4
Ruta=&f\Backups

;-------------------------------------------------------------------------------------------------------------
; Campos que se recomienda NO editar
;-------------------------------------------------------------------------------------------------------------

[FLAGS]
Mostrar=1
MostrarPrioridad=0
DestacarPedidosConInformes=0

[FONT]
FuenteUnica=1
Fuente0=Calibri
Fuente1=Lucida Sans Typewriter
Fuente2=Lucida Sans Typewriter
Fuente3=Calibri
Fuente4=Consolas
Grado0=12
Grado1=11
Grado2=11
Grado3=12
Grado4=11
gSepChar=2

[SEARCH]
frmW=13230
frmH=5820

[MAIN]
frmW=14850
frmH=7200
WHThreshold=0,8

[EXTRA]
SubjectLen=80
SubjectFormat=%N - %D
ClpbrdNotify=0

;-------------------------------------------------------------------------------------------------------------
; renamon-@live.com.ar | ferfigun@gmail.com | 2022
;-------------------------------------------------------------------------------------------------------------
