frmMain = 108, 22, 1407, 637, C, 9, 11, 1079, 579, C
modIni = 132, 174, 1343, 710, C
modDeclarations = 35, 26, 823, 806, C
frmNewTask = 14, 153, 919, 933, C, 480, 0, 891, 780, C
frmNewReport = 443, 1, 1317, 781, C, 4, 2, 443, 782, C
frmReportViewer = 54, 7, 1010, 702, C, 6, 13, 620, 566, C
frmSplash = 453, 208, 1642, 859, C, 22, 29, 1211, 680, C
frmPickTechnician = 114, -1, 1279, 650, C, 60, 117, 1225, 768, C
frmSearch = 465, 9, 1312, 789, C, 5, 5, 763, 699, C
frmTaskViewer = 312, 121, 1330, 868, C, -2, 10, 438, 655, C
frmOptions = 260, 212, 1282, 858, C, 6, 4, 546, 784, C
modFunctions = 476, 31, 1409, 688, C
frmDebug = 288, 311, 1364, 853, C, 119, 249, 1195, 791, C
frmWelcomeSplash = 406, 200, 1485, 743, C, 312, 179, 1391, 722, C
frmBeta = 75, 75, 964, 526, C, 25, 25, 914, 476, C
