Type=Exe
Form=Source\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modIni; Source\modINI.bas
Module=modDeclarations; Source\modDeclarations.bas
Form=Source\frmNewTask.frm
Form=Source\frmNewReport.frm
Form=Source\frmReportViewer.frm
Form=Source\frmSplash.frm
Form=Source\frmPickTechnician.frm
Form=Source\frmSearch.frm
Form=Source\frmTaskViewer.frm
Form=Source\frmOptions.frm
Module=modFunctions; Source\modFunctions.bas
Form=Source\frmDebug.frm
Form=Source\frmWelcomeSplash.frm
Form=Source\frmBeta.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="SistemaDePedidosLite"
ExeName32="SistemaDePedidosLite.exe"
Command32=""
Name="SistemaDePedidosLite"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Desarrollado para Arroba Ingeniería / Barceló Viajes"
VersionCompanyName="Arroba"
VersionLegalCopyright="Renamon Whisperwind"
VersionProductName="Sistema de Pedidos Lite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
